[gd_scene load_steps=9 format=3 uid="uid://prbhaxv13gip"]

[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_u3xw4"]
[ext_resource type="PackedScene" uid="uid://bcynn8cpew1i8" path="res://player.tscn" id="2_7naam"]
[ext_resource type="PackedScene" uid="uid://u3587ylfhd4o" path="res://moving_hazard.tscn" id="3_o5ohh"]
[ext_resource type="PackedScene" uid="uid://dkfix3ao47hvo" path="res://floor.tscn" id="4_qs32h"]
[ext_resource type="PackedScene" uid="uid://lv2jon8vm2s2" path="res://background_near.tscn" id="5_mwb0w"]
[ext_resource type="PackedScene" uid="uid://3wwvufnl73oa" path="res://background_far.tscn" id="6_ricvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0is65"]
albedo_color = Color(0.345098, 0.454902, 0.690196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r104d"]
albedo_color = Color(0.439216, 0.74902, 0.388235, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 2.08165e-12)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_0is65")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 2.08165e-12)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_r104d")
script = ExtResource("1_u3xw4")
file_path = "res://Level/level_1.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.21304e-16, 3.41165e-16, 3.41165e-16, 0.978148, 0.207912, -4.21304e-16, -0.207912, 0.978148, 2.08165e-12, 4.4, 9.85)

[node name="Player" parent="." instance=ExtResource("2_7naam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 2.08165e-12)

[node name="MovingHazard" parent="." instance=ExtResource("3_o5ohh")]
destination = Vector3(2.08165e-12, 2, 2.08165e-12)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_qs32h")]

[node name="BackgroundNear" parent="." instance=ExtResource("5_mwb0w")]

[node name="BackgroundFar" parent="." instance=ExtResource("6_ricvu")]
