[gd_scene load_steps=5 format=3 uid="uid://bibi2iwg16p44"]

[ext_resource type="PackedScene" uid="uid://bqrxngsb570cb" path="res://pair_of_meshes.tscn" id="1_7vm47"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dryy4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c0jce"]
sky_material = SubResource("ProceduralSkyMaterial_dryy4")

[sub_resource type="Environment" id="Environment_oais7"]
background_mode = 2
sky = SubResource("Sky_c0jce")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oais7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="PairOfMeshes" parent="." instance=ExtResource("1_7vm47")]

[node name="PairOfMeshes2" parent="." instance=ExtResource("1_7vm47")]
transform = Transform3D(0.80911, -0.382879, 0.445807, 0.427737, 0.903903, -2.47334e-18, -0.402967, 0.190688, 0.895129, 0.725674, 1.19272, -3.35864)

[node name="PairOfMeshes3" parent="." instance=ExtResource("1_7vm47")]
transform = Transform3D(0.163077, 0.658318, 0.734863, 0.644923, -0.634801, 0.425561, 0.746646, 0.404531, -0.528086, 0.725674, 1.19272, -15.7947)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990481, -0.137652, 0, 0.137652, 0.990481, 0, 0, 3.34899)
